* { 
  /* margin: 0; 
  padding: 0;  */
}
body { 
  font-size: 24px; 
  font-family: 'Pavanam', cursive;
  /* line-height: 36px;  */
  text-align: justify;
  /* margin: auto; */
}
.clear { 
  clear: both; 
}
#page{
  max-width: 1200px; 
  padding-left: 1.0%;
  padding-right: 1.0%;
  margin: 2.5% auto;
  /* border-left: 2px dotted #999; 
  border-right: 2px dotted #999;  */
}
h1 { 
  margin: 0 0 10px 0; 
  padding: 20px 0 10px 0; 
  font-size: 48px; 
  font-weight: normal; 
  font-family: 'Pavanam', cursive;
  letter-spacing: 0px; 
  border-bottom: 1px solid #999; 
  line-height: 40px;
}
h2 { 
  font-size: 56px; 
  margin: 0 0 10px 0; 
  position: relative;
  color: #bbbbbb;
}
h2 span { 
  position: absolute; 
  bottom: 0; 
  right: 0; 
  font-style: italic; 
  font-family: 'Pavanam', cursive;
  font-size: 18px; 
  color: #999; 
  font-weight: normal; 
}
/* p { 
  margin: 0 0 16px 0; 
} */
p.tabs {
  margin: 0 0 0 50px;
}
a { 
  color: #000000; 
  text-decoration: none; 
  transition: all 0.1s ease;
  display: inline-block;
}
a:hover { 
   transform:scale(1.05) translateZ(0);
   backface-visibility: hidden;
}
sec-title { 
  font-style: italic; 
  font-weight: normal; 
  font-size: 24px; 
  text-align: right; 
  padding: 0 26px 0 0; 
  width: 150px; 
  float: left; 
  height: 100px; 
  border-right: 1px solid #999;  
}
sec-contents { 
  width: 600px; 
  float: right; 
}
span.date{
  color: #999999;
  padding-left: 10px;
  font-size: 14px;
}

/* PHOTO CARDS */
.card-photo {
  display: grid;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* place-items: center; */
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.card-photo-block {
  position: relative;
  display: inline-block;
}
.card-photo-img{
  border-radius: 10px;
  width: 250px;
  /* flex: 1 1 250px; */
  margin: 0;
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0.25));
}
.card-photo-text {
  width: 250px;
  position: absolute;
  left: 0;
  right: 0;
  top: 42%;
  text-align: center;
  color: black;
  display: inline;
  /* font-weight: bolder; */
  font-size: 32px;
}
.card-photo-date{
  width: 250px;
  color: #666666;
  font-size: 18px;
  text-align: center;
  display: inline;
  position: absolute;
  left: 0;
  right: 0;
  top: 64%;
}
/* PHOTO CARDS END */


/* PRSENTATION CARDS */
.card-presentation {
  display: grid;
  justify-content: center;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.card-presentation-title {
  font-size: 32px;
  text-align: center;
  border-radius: 10px;
  margin: 0;
  padding: 3rem 0rem; 
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
}
/* PRSENTATION CARDS END */


/* ARTICLE CARDS NOT WORKING */

.card-article-main {
  display: grid;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* place-items: center; */
  /* height: 100px; */
  /* grid-gap: 1rem; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-template-rows: repeat(auto-fill, minmax(250px, 1fr)); */

}


.card-article {
  position: relative;
  /* display: grid;  */
  /* justify-content: center; */
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  display: inline-block;
}

.card-p-article {
  text-align: center;
  /* border-radius: 10px;
  padding: 3rem 0rem;  */
  position: absolute;
  left: 0;
  right: 0;
  top: 44%;
  display: inline;
  /* mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0.5)); */
}

.card-date-article {
  /* width: 250px; */
  color: #666666;
  font-size: 18px;
  text-align: center;
  display: inline;
  position: absolute;
  left: 0;
  right: 0;
  top: 64%;
}